#
#Sat Feb 04 15:47:15 COT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --incognito, --disable-infobars, --disable-download-notification, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check], extensions\=[]}
